language: node_js
node_js:
- '6.1'
deploy:
  provider: openshift
  user: dumpty.driller@gmail.com
  password:
    secure: ZNoqEWcsmpqWCDZRtEsnyS4VnPZPdFuD3tgiAzlPix4mQqIBxrMPA8Jypd1KGUAa84r6f1faklfkIze7G5l++aB4gHMQOJr+klTNTHrYUzZUOsT0xHxryJ2zE9JzSTZz0UATbfYDhc//1fpkpyAQ/QB6of6cHF0iaqhIPKzDva9oKWIQypK6R89nvFfZj6reFn/MV7PWv7xdrFpan2Zrmu1CTPdT2hDbNYh1tDLjJX3JxELgS93Om0PcMHW4paE8ccPbAYIWHm6V3xiNuLTXTpegDNvT7efpDJtjJL8iMka/g59qBjFIuUyzENOtLCPfPXBSo8VbrSV0dMc8qBcx0cttKjNKNf0Y5JuFq2Cnc6OIQ53y8z9pwpq1DnqhlMUpuRSk0RGfE/+IYpIpS719/8RCTulVpgTP6nt5EmrkBhp/OTh9JpBV66aAlD8FniDhyNmLz0Z39sv+PmPRGbTJ2pjqhpx02M3IPMdtCEHoQlSFdgun14sRHcE9gGmPYEV3JdxIMixFS8IubISYUcEN5Bp0wJ6aAz3cojKZY8qfaogDCpw3Z32MOPGI3qmf9NyyWcf3jTBD8Cg7F9m36qeovmwh8rJQyTaormzX1AgFtxTspJNa0V+eRU+1ZZfVbt3LpC50WuOCIhwfEoAXewuVeaHdOL9srFvPtHo1R5qCvJg=
  app: quackernews
  domain: fireduck
  on:
    repo: dumptyd/quacker-news
